{
  "name": "QXwap",
  "short_name": "QXwap",
  "start_url": "/QXwap/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/QXwap/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/QXwap/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
